package sugan.org.schedulereward;

import android.content.Intent;
import android.database.sqlite.SQLiteDatabase;
import android.os.Bundle;
import android.text.Editable;
import android.text.TextWatcher;
import android.util.Log;
import android.view.KeyEvent;
import android.view.View;
import android.widget.EditText;
import android.widget.TableRow;
import android.widget.Toast;

import androidx.appcompat.app.AppCompatActivity;

public class LoginActivity extends AppCompatActivity {

    EditText _id ;
    EditText pwd ;
    TableRow pwdl;
    Man      man;
    String  pwd_s;
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_login);
        //deleteDatabase("schedreward01.db");

        SchedDBHelper sHelper;
        SQLiteDatabase db;

        sHelper = new SchedDBHelper(this);
        db = sHelper.getWritableDatabase();
        db.execSQL("delete from during_sched");
        db.execSQL("delete from  SUM");
        sHelper.close();

        Log.i("Loginactivity", "oncreate1111111");

        _id = (EditText) findViewById(R.id._id);
        pwdl = (TableRow) findViewById(R.id.pwd_layout);
        pwd = (EditText) findViewById(R.id.pwd);

        man = new Man();
        Man.setSpaceWatch(_id);
        pwd.addTextChangedListener(pwdWatch);
        _id.setOnKeyListener(new View.OnKeyListener() {
            @Override
            public boolean onKey(View v, int keyCode, KeyEvent event) {
                //Enter key Action
                if ((event.getAction() == KeyEvent.ACTION_DOWN) && (keyCode == KeyEvent.KEYCODE_ENTER)) {
                    String id = _id.getText().toString();
                    if( id.equals("admin")) {
                        pwdl.setVisibility(View.VISIBLE);
                        pwd.requestFocus();
                        Man_data d = man.checkManId(id, LoginActivity.this);                    //search.setText("");
                        pwd_s = d.pwd;

                    }
                    else {
                        Man_data d = man.checkManId(id, LoginActivity.this);                    //search.setText("");
                        if (d == null) {
                            Toast.makeText(LoginActivity.this, R.string.login_id_noexist, Toast.LENGTH_SHORT).show();
                            _id.setText("");
                        } else {
                            Intent intent = new Intent(LoginActivity.this, MainActivity.class);
                            intent.putExtra("man_data", d);
                            startActivity(intent);
                        }
                    }
                    return true;
                }
                return false;
            }
        });

        //_id.setText("admin"); pwd.setText("1111");
    }

    TextWatcher pwdWatch =  new TextWatcher() {
        @Override
        public void beforeTextChanged(CharSequence charSequence, int i, int i1, int i2) {

        }

        @Override
        public void onTextChanged(CharSequence s, int i, int i1, int i2) {
            //if(s.length()==4 && !_id.getText().toString().equals("")) {
            if(!_id.getText().toString().equals("admin")) {
                pwdl.setVisibility(View.GONE);
                _id.requestFocus();
                return;
            }
            if(s.length()==4 ) {
                if( pwd.getText().toString().equals(pwd_s) ) {
                    Intent intent = new Intent(LoginActivity.this, sugan.org.schedulereward01.AdminMainActivity.class);
                    startActivity(intent);
                }
                else {
                    Toast.makeText(LoginActivity.this, R.string.wrong_pwd, Toast.LENGTH_SHORT).show();
                    pwd.setText("");
                    pwd.requestFocus();

                }

            }

        }

        @Override
        public void afterTextChanged(Editable editable) {

        }
    };
}
