<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">
    <ImageView
        android:id="@+id/img"
        android:src="@drawable/singer2"
        android:layout_width="45dp"
        android:layout_height="50dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/picture"
        android:padding="3px"
        />

        <Spinner
            android:id="@+id/man_spi"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="20dp"></Spinner>
        <!--TextView
            android:id="@+id/b5"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:text="@string/sc_detail1"
            android:visibility="visible"
            android:onClick="onB5Clicked"
            android:background="@drawable/button4"
            android:textSize="16sp"
            android:padding="5dp"
            android:gravity="center"
            android:layout_marginRight="20dp"/-->
        <TextView android:layout_height="wrap_content"
            android:layout_width="wrap_content" android:onClick="onHome"
            android:paddingLeft="10dp" android:paddingBottom="4dp"
            android:paddingTop="4dp" android:paddingRight="10dp"
            android:gravity="center" android:background="@drawable/button"
            android:textSize="20dp" android:text="@string/gohome" />

    </LinearLayout>
    <ListView
        android:id="@+id/list3"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:background="@drawable/picture4"
        android:layout_height="wrap_content"></ListView>
    <!--LinearLayout
        android:id="@+id/rew_lay"
        android:padding="5pt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/score"
            android:textSize="17sp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:id="@+id/per_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/per_score"
            android:textSize="17sp"
            android:layout_marginRight="20dp" />
        <TextView
            android:id="@+id/rew_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            /></LinearLayout-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <TextView
        android:id="@+id/b4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_sc"
        android:background="@drawable/button"
        android:onClick="onB4Clicked"
        android:textSize="15sp"
        android:padding="5dp"
        android:gravity="center"
        android:layout_margin="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:padding="10dp"
        >

        <TextView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="@string/sum_current"
            android:textSize="18sp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/sign" android:layout_width="40dp"
                android:layout_height="45dp"
                android:text="ㅡ"
                android:layout_gravity="bottom"
                android:gravity="center"
                />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingRight="20dp">
        <TextView
            android:id="@+id/t1"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            />
            <EditText
                android:id="@+id/e1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:layout_gravity="right"
                android:hint="0"
                /></LinearLayout></LinearLayout>
        <!--LinearLayout
            android:id="@+id/per_s_lay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/t2"
            android:layout_width="100dp"
            android:textSize="18sp"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            >
            <TextView
                android:id="@+id/sign1" android:layout_width="40dp"
                android:layout_height="45dp"
                android:text="ㅡ"
                android:layout_gravity="bottom"
                android:gravity="center"
                />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
            android:id="@+id/t3"
            android:layout_width="wrap_content"
            android:textSize="18sp"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            />
            <EditText
            android:id="@+id/e2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number" android:hint="0"
                android:layout_gravity="right"
                />
</LinearLayout></LinearLayout></LinearLayout-->
    </LinearLayout>
    <TextView
        android:id="@+id/sum_e"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sum_enter"
        android:layout_gravity="right"
        android:padding="20dp"/>
            <TextView
                android:id="@+id/b3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/coupons"
                android:background="@drawable/oneday_ticket4"
                android:onClick="onB3Clicked"
                android:textColor="#808000"
                android:textSize="18sp"
                android:padding="10dp"
                android:layout_margin="30dp"
                android:gravity="center"/>

            <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
    <TextView
        android:id="@+id/b1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sum_history"
        android:background="@drawable/button2"
        android:onClick="onB1Clicked"
        android:textSize="16sp"
        android:padding="10dp"
        android:gravity="center"
        android:layout_margin="10dp"/>
            <TextView
                android:id="@+id/b2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cp_history"
                android:onClick="onB2Clicked"
                android:background="@drawable/button3"
                android:textSize="16sp"
                android:padding="10dp"
                android:gravity="center"
                android:layout_margin="10dp"/></LinearLayout>
            <ListView
                android:id="@+id/list1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/picture3"
                android:visibility="gone"></ListView>
    <ListView
        android:id="@+id/list2"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:background="@drawable/picture2"
        android:layout_height="wrap_content"></ListView>


        </LinearLayout>
    </ScrollView>
</LinearLayout>