<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">
   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="0px"
       android:layout_weight="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
           >

            <LinearLayout
                android:id="@+id/content_layout"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Spinner
                        android:id="@+id/sched_spi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="20dp"
                        android:visibility="gone"></Spinner>

                    <LinearLayout
                        android:id="@+id/sc_lay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sched_title"
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/sched_title"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:maxLength="12" />
                    </LinearLayout>
                </FrameLayout>

                <include layout="@layout/add_sched_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">
                <!--LinearLayout
                android:id="@+id/dt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                ></LinearLayout-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:gravity="center">
                <TextView
                    android:id="@+id/addlink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button"
                    android:gravity="center"
                    android:onClick="onAddLinkClicked"
                    android:paddingLeft="6dp"
                    android:paddingTop="6dp"
                    android:paddingRight="6dp"
                    android:paddingBottom="6dp"
                    android:text="@string/addlink"
                    android:textSize="13sp"
                    android:visibility="gone" />
                    <TextView
                        android:id="@+id/dellink"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button"
                        android:gravity="center"
                        android:onClick="onDelLink"
                        android:layout_marginLeft="10dp"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp"
                        android:text="@string/delete"
                        android:textSize="13sp"
                        android:visibility="gone"/>
                </LinearLayout>
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <!--LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/sched"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="10dp"
                        android:layout_gravity="center"></LinearLayout-->
                    <LinearLayout
                        android:id="@+id/linked"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"

                        android:visibility="gone"></LinearLayout>
                    <!--/LinearLayout-->
                </ScrollView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp">

            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/sel_daytime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="12dp"
                    android:paddingTop="6dp"
                    android:paddingRight="12dp"
                    android:paddingBottom="5dp"
                    android:text="@string/sel_daytime" />

                <include layout="@layout/day_time" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="top"
                android:orientation="vertical">
                <!--ScrollView
        android:layout_width="match_parent"
        android:layout_height="250dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"-->
                <TextView
                    android:id="@+id/new_man"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/button"
                    android:onClick="onNewMan"
                    android:paddingLeft="12dp"
                    android:paddingTop="6dp"
                    android:paddingRight="12dp"
                    android:paddingBottom="5dp"
                    android:text="@string/regi_man" />

                <LinearLayout
                    android:id="@+id/man_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <Spinner
                        android:id="@+id/man_spi"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:paddingRight="10dp"></Spinner>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/img"
                            android:layout_width="36dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/picture"
                            android:padding="3px"
                            android:src="@drawable/singer2" />

                        <TextView
                            android:id="@+id/man_regb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/button"
                            android:onClick="onManRegist"
                            android:paddingLeft="10dp"
                            android:paddingTop="4dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="4dp"
                            android:text="@string/regist"
                            android:textSize="15sp" />
                    </LinearLayout>


                    <EditText
                        android:id="@+id/man_search"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/name_enter"
                        android:textSize="15sp" />

                    <ListView
                        android:id="@+id/man_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"></ListView>
                </LinearLayout>
                <!--/LinearLayout></ScrollView-->
            </LinearLayout>
        </LinearLayout>
    </LinearLayout></ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="15dp"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/del_s"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:layout_marginRight="40dp"
            android:onClick="onDelSc"
            android:background="@drawable/button"/>
        <TextView
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/m_save"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:layout_marginRight="20dp"
            android:onClick="onSaveSc"
            android:background="@drawable/button"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancle"
            android:onClick="onBack"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:background="@drawable/button"
            />
    </LinearLayout>
</LinearLayout>
