<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">
    <LinearLayout
        android:id="@+id/value_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_marginTop="20dp"
        android:layout_margin="10dp"
        android:background="@drawable/red_border"
        android:gravity="center"
        >
        <EditText
            android:id="@+id/layout_default"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:editable="false"
            android:text="0.0"
            android:textAlignment="textEnd"
            android:layout_gravity="end"
            android:layout_marginRight="30dp"
            ></EditText>
        <TextView
            android:id="@+id/layout_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/unit"
            android:textSize="20sp"
            ></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/box_length"
            android:textSize="20sp"></TextView>
        <Spinner
            android:id="@+id/box_length"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></Spinner>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">
    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="@string/box_unit"
        ></TextView>
    <EditText
        android:id="@+id/box_unit"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:hint="@string/unit"
        ></EditText></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        >
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:paddingBottom="10dp"
            android:text="@string/box_default"
            ></TextView>
        <EditText
            android:id="@+id/box_default"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:numeric="decimal"
            android:textAlignment="textEnd"
            android:layout_gravity="end"
            android:hint="0.0"
            ></EditText></LinearLayout>
    <include layout="@layout/dialog_save_button_linear" />

</LinearLayout>

