<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/oneday_ticket1"
    android:padding="10dp"
    android:id="@+id/new_coupon_dialog">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name"
            android:paddingRight="20dp"
            />
        <EditText
            android:id="@+id/new_coupon"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            ></EditText></LinearLayout>

        <include layout="@layout/dialog_save_gone_linear"
            android:id="@+id/dialog_save_gone_linear"/>
</LinearLayout>