<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5pt" >
    <LinearLayout
        android:padding="5pt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name"/>
        <EditText
            android:id="@+id/name"
            android:layout_width="50pt"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:padding="5pt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/score"
            android:layout_marginRight="10dp"/>
        <EditText
            android:id="@+id/per_score"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:maxLength="3"
            android:inputType="number"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/per_score"
            android:layout_marginRight="20dp" />
        <EditText
            android:id="@+id/rew_desc"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:maxLength="30"
            android:singleLine="true"
            android:gravity="center"
            android:hint="@string/rew"/></LinearLayout>
        <TextView
            android:visibility="gone"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/omit" />
    <LinearLayout
        android:paddingTop="10pt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginRight="10dp">
            <TextView
                android:id="@+id/takePhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/take_picture"
                android:onClick="onCameraClicked"
                android:background="@drawable/button"
                android:textSize="20sp"
                android:padding="5dp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/selectPhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ch_album"
                android:onClick="onAlbumClicked"
                android:background="@drawable/button"
                android:textSize="20sp"
                android:padding="5dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"/>
            />
        </LinearLayout>
        <ImageView
            android:paddingLeft="10pt"
            android:id="@+id/ch_img"
            android:src="@drawable/singer2"
            android:layout_width="180dp"
            android:layout_height="200dp"
            android:background="@drawable/picture"
            android:padding="3px"/>
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pwd_enter"
            android:textSize="15dp"
            />
        <EditText
            android:id="@+id/login"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:singleLine="true"
            android:maxLength="15"
            android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="15dp">
        <TextView
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save"
            android:visibility="gone"
            android:onClick="onSaveMan"
            android:background="@drawable/button"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:layout_marginRight="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancle"
            android:onClick="onDialogCancel"
            android:background="@drawable/button"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"/>
    </LinearLayout>

</LinearLayout>

