<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">
    <TextView
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/name"/>
    <TextView
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/ea"/>
    <TextView
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:id="@+id/price"/>
    <LinearLayout
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/period_day"></LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/delete"
        android:paddingBottom="3dp"
        android:paddingTop="3dp"
        android:paddingRight="4dp"
        android:paddingLeft="4dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/button"
        android:id="@+id/del_period_cp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/period_id"
        android:visibility="gone"/>
</LinearLayout>