<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pwd"
        android:id="@+id/title"
        android:layout_marginRight="10dp"
        android:textSize="20sp"
        />
    <EditText
        android:id="@+id/pwd"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:maxLength="4"
        android:hint="@string/pwd_enter"
        android:inputType="numberPassword"/>
    <requestFocus/>
</LinearLayout>