<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_margin="5dp"
    >
    <ImageView
        android:id="@+id/img"
        android:layout_width="54dp"
        android:layout_height="60dp"
        android:background="@drawable/picture"
        android:padding="3px"
        android:layout_marginRight="3dp"
        android:layout_gravity="center_vertical"/>

    <TextView
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="name"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="5dp"
        android:id="@+id/name"/>
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center"
        android:text="password"
        android:padding="5dp"
        android:id="@+id/pwd"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:id="@+id/pwd_on"
        android:textColor="@color/colorAccent" android:layout_gravity="center"
        android:background="@drawable/red_border"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pwd_ch"
        android:background="@drawable/button"
        android:padding="3dp"
        android:layout_marginLeft="15dp"    android:layout_gravity="center"
        android:layout_marginRight="15dp"
        android:text="@string/pwd_ch"/>

</LinearLayout>