<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/b1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sum_history"
            android:background="@drawable/button2"
            android:onClick="onB1Clicked"
            android:textSize="16sp"
            android:padding="10dp"
            android:gravity="center"
            android:layout_margin="10dp"/>
        <TextView
            android:id="@+id/b2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cp_history"
            android:onClick="onB2Clicked"
            android:background="@drawable/button3"
            android:textSize="16sp"
            android:padding="10dp"
            android:gravity="center"
            android:layout_margin="10dp"/></LinearLayout>
    <ListView
        android:id="@+id/list1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/picture3"
        android:visibility="gone"></ListView>
    <ListView
        android:id="@+id/list2"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:background="@drawable/picture2"
        android:layout_height="wrap_content"></ListView>
</LinearLayout>